#%RAML 1.0 DataType
type: object
properties:
  registrationRequest:
    type: object
    required: true
    properties:
      contactTpe:
        type: string
        required: true
        enum:
          - mobile
          - email
      countrycode:
        type: string
        required: true
        enum:
          - "+91" 
          - "+1"
      mobile:
        type: string
        required: false
        example: "985656596"
      email:
        type: string
        required: false
        example: "kumar@gmail.com"
      password:
        type: string
        required: true
        example: "sdadsad"
      acceptDataPolicy:
        type: boolean
        required: true
        example: true
      recieveNews:
        type: boolean
        required: true
        example: true 
      acceptPIC:
        type: boolean
        required: true
        example: false
      locale:
        type: string
        required: true
        enum:
          - en
          - zh
        example: "en"
      capthaToken:
        type: string
        required: true
        example: "sfsdfdgfdgdfgdfgdgfd"
      recieveClaimSettle:
        type: boolean
        required: true
        example: false
